\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {title}{Battaglia Navale multi-giocatore Distribuita}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Andrea Iann\IeC {\`\i }; Francesco Ferretti; Ettore di Giacinto}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Varianti}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stato dell'arte e obiettivi}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Struttura della relazione}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi progettuale}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sistema di comunicazione}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Eventi eccezionali}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Core}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Eventi eccezionali}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interfaccia grafica}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Eventi eccezionali}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aspetti implementativi}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comunicazione}{5}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma delle Classi dei messaggi}}{5}{figure.1.1}}
\newlabel{output:blacknoxis_normal}{{1}{5}{Diagramma delle Classi dei messaggi}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma dei task}}{6}{figure.1.2}}
\newlabel{output:blacknoxis_normal}{{2}{6}{Diagramma dei task}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma di sequenza per il nodo caduto.}}{7}{figure.1.3}}
\newlabel{output:blacknoxis_normal}{{3}{7}{Diagramma di sequenza per il nodo caduto}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Core}{7}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma delle Classi dei messaggi}}{8}{figure.1.4}}
\newlabel{output:blacknoxis_normal}{{4}{8}{Diagramma delle Classi dei messaggi}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interfaccia grafica}{9}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Valutazione}{9}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Costo dei messaggi}{9}{subsection.1.4.1}}
\bibcite{wiki:Battleship}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Costo computazionale}{10}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusione}{10}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sviluppi Futuri}{10}{subsection.1.5.1}}
