\contentsline {chapter}{GitHub prediction}{0}{}
\contentsline {title}{Predicting GitHub contribution calendar using Bayesian inference and Markov Chain}{1}{chapter.1}
\authcount {1}
\contentsline {author}{Ettore Di Giacinto}{1}{chapter.1}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1}Assigning the labels}{2}{subsection.1.1.1}
\contentsline {section}{\numberline {2}Bayes inference}{3}{section.1.2}
\contentsline {subsection}{\numberline {2.1}Beta distribution}{4}{subsection.1.2.1}
\contentsline {section}{\numberline {3}Markov chain}{6}{section.1.3}
\contentsline {subsection}{\numberline {3.1}Transition matrix}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {3.2}Week days transition matrix}{8}{subsection.1.3.2}
\contentsline {subsection}{\numberline {3.3}Accuracy calculation}{9}{subsection.1.3.3}
\contentsline {subsection}{\numberline {3.4}Output as Cellular Automata}{10}{subsection.1.3.4}
\contentsline {section}{\numberline {4}Web interface to display the result and gathering data}{10}{section.1.4}
\contentsline {section}{\numberline {5}Analyzing the output}{11}{section.1.5}
\contentsline {subsection}{\numberline {5.1}Transition matrices analysis}{11}{subsection.1.5.1}
\contentsline {subsubsection}{Separated transition matrices}{11}{section*.4}
\contentsline {subsubsection}{Unique transition matrix}{12}{section*.5}
\contentsline {subsection}{\numberline {5.2}Munging data}{13}{subsection.1.5.2}
\contentsline {subsection}{\numberline {5.3}A massive strong contributor prediction}{13}{subsection.1.5.3}
\contentsline {subsection}{\numberline {5.4}A strong contributor, with a different habits}{14}{subsection.1.5.4}
\contentsline {subsection}{\numberline {5.5}A lately strong contributor}{15}{subsection.1.5.5}
\contentsline {subsection}{\numberline {5.6}A normal contributor}{17}{subsection.1.5.6}
\contentsline {subsection}{\numberline {5.7}Less active contributors}{19}{subsection.1.5.7}
\contentsline {subsection}{\numberline {5.8}Final considerations}{21}{subsection.1.5.8}
